{
  "name": "react-dfb",
  "version": "1.0.4",
  "description": "A button to allow to download file without href link",
  "main": "lib/index.js",
  "license": "MIT",
  "author": {
    "name": "Hugo Capocci",
    "email": "h.capocci@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoCapocci/react-download-button.git"
  },
  "keywords": [
    "react",
    "download",
    "button"
  ],
  "peerDependencies": {
    "react": "~16.0.0",
    "react-dom": "~16.0.0"
  },
  "dependencies": {
    "base64-arraybuffer": "0.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/javascript-mutator": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "babel-loader": "8.0.5",
    "codecov": "3.6.5",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.10.0",
    "flow-bin": "0.79.1",
    "flow-copy-source": "2.0.2",
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "flow": "flow",
    "prepublish:old": "yarn flow && yarn test",
    "prepare": "webpack && yarn build-js && yarn build-flow",
    "test": "jest",
    "test:mutation": "stryker run",
    "build-js": "babel src -d lib --ignore *.test.jsx",
    "build-flow": "flow-copy-source src lib -i *.test.*",
    "build-analyse": "ANALYSE_BUNDLE=true webpack"
  },
  "files": [
    "README.md",
    "dist/",
    "lib/"
  ],
  "resolutions": {
    "js-yaml": "^3.13.1",
    "set-value": "^3.0.1"
  }
}
